# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build system for Embox"
description: "Build system for Embox"
maintainer: ["Ilya Mikhaylov"]
authors: ["Ilya Mikhaylov"]
license: "BSD-2-Clause"
tags: ["ocaml" "embox" "build system"]
homepage: "https://github.com/mikhaylovilya/caravan"
bug-reports: "https://github.com/mikhaylovilya/caravan/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "core"
  "core_unix"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikhaylovilya/caravan.git"
